# HM2

./: HMCore.sln
Core.Common/: Core.Common.csproj  JwtAuthenticationAttribute.cs  JwtManager.cs  Service.cs  ToolsService.cs
Core.Common/Attributes/: BearerAuthorizeFilter.cs
Core.Common/Filters/: AuthenticationFailureResult.cs
Core.Database/: Class1.cs  Core.Database.csproj
Core.Database/BIZ/: BaseManager.cs
Core.Database/DAL/: CRUDPortal.cs
Core.Domain/: ApplicationDbContext.cs  Core.Domain.csproj  Role.cs
Core.Domain/Database/: AccountAlbum.cs  MtbLanguage.cs  MtbPageType.cs  TblAccount.cs  TblAccountAlbum.cs  TblAccountBlogGay.cs  TblAccountCert.cs  TblAccountCover.cs  TblAccountDesc.cs  TblAccountExp.cs  TblAccountGallery.cs  TblAccountInfo.cs  TblAccountNetwork.cs  TblAccountProfile.cs  TblAccountReview.cs  TblAccountService.cs  TblAccountTitle.cs  TblAccountWeek.cs  TblAmphure.cs  TblBlogMsg.cs  TblBoardMsg.cs  TblDistrict.cs  TblGenderType.cs  TblGeography.cs  TblGroupBlog.cs  TblHeadManue.cs  TblLogAccessWeb.cs  TblLogBugReport.cs  TblLogReport.cs  TblMassageNotify.cs  TblMedium.cs  TblMenusList.cs  TblMenusType.cs  TblMonitorParam.cs  TblOtpState.cs  TblPermissionType.cs  TblPromoteImg.cs  TblProvince.cs  TblReview.cs  TblServiceMenu.cs  (+2 more)
Core.Domain/Enum/: RestApiType.cs
Core.Domain/Migrations/: 20230610081852_initial.Designer.cs  20230610081852_initial.cs  ApplicationDbContextModelSnapshot.cs
Core.Interfaces/: Core.Interfaces.csproj  IJwtUtils.cs  IToolsService.cs  IUserService.cs  IViewService.cs
Core.Models/: Core.Models.csproj  ErrorMessage.cs  Errorx.cs  MdlAuth.cs  MdlConfigBuff.cs  MdlRegisters.cs  ViewModels.cs
Core.Services/: AppSettings.cs  AuthorizeAttribute.cs  Core.Services.csproj  JwtMiddleware.cs  JwtUtils.cs  ToolsService.cs  UserService.cs  ViewService.cs
HMAPI/: HMAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HMAPI/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
HMAPI/Properties/: launchSettings.json
HMAPI/Service/: AuthorizeAttribute.cs  JwtMiddleware.cs
HMCore/: HMCore.csproj  Program.cs  Startup.cs
HMCore/Controllers/: AuthController.cs  ValuesController.cs
HMCore/Properties/: launchSettings.json
HMFront/: HMFront.csproj  Program.cs  Startup.cs
HMFront/Controllers/: HomeController.cs
HMFront/Models/: ErrorViewModel.cs
HMFront/Properties/: launchSettings.json
HMFront/Views/: _ViewImports.cshtml
HMFront/Views/Home/: Index.cshtml  SignUp.cshtml
HMFront/Views/Shared/: _Layout.cshtml
HMUI/: HMUI.csproj  Program.cs  Startup.cs
HMUI/Controllers/: HomeController.cs
HMUI/Models/: ErrorViewModel.cs
HMUI/Properties/: launchSettings.json
HMUI/Views/: _ViewImports.cshtml
HMUI/Views/Home/: Index.cshtml
HMUI/Views/Shared/: _Layout.cshtml  _MenuBar.cshtml
HMUI/wwwroot/css/: StyleTM.css  inicss.css  site.css
WebApplication1/Properties/: launchSettings.json
