<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
	  <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
	  <ProjectReference Include="..\Core.Models\Core.Models.csproj" />
	  <ProjectReference Include="..\Core.Services\Core.Services.csproj" />
	  <ProjectReference Include="..\Core.Interfaces\Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
