C:\Users\s5801073810058\source\repos\HMCore\Core.Domain\bin\Debug\netcoreapp2.2\Core.Domain.deps.json
C:\Users\s5801073810058\source\repos\HMCore\Core.Domain\bin\Debug\netcoreapp2.2\Core.Domain.dll
C:\Users\s5801073810058\source\repos\HMCore\Core.Domain\bin\Debug\netcoreapp2.2\Core.Domain.pdb
C:\Users\s5801073810058\source\repos\HMCore\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s5801073810058\source\repos\HMCore\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.AssemblyInfoInputs.cache
C:\Users\s5801073810058\source\repos\HMCore\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.AssemblyInfo.cs
C:\Users\s5801073810058\source\repos\HMCore\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.csproj.CoreCompileInputs.cache
C:\Users\s5801073810058\source\repos\HMCore\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.dll
C:\Users\s5801073810058\source\repos\HMCore\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.pdb
C:\Users\s5801073810058\source\repos\HMCore\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.csproj.AssemblyReference.cache
D:\Develop\CodeGit\HM2#2\HM2\Core.Domain\bin\Debug\netcoreapp2.2\Core.Domain.deps.json
D:\Develop\CodeGit\HM2#2\HM2\Core.Domain\bin\Debug\netcoreapp2.2\Core.Domain.dll
D:\Develop\CodeGit\HM2#2\HM2\Core.Domain\bin\Debug\netcoreapp2.2\Core.Domain.pdb
D:\Develop\CodeGit\HM2#2\HM2\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\CodeGit\HM2#2\HM2\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.AssemblyInfoInputs.cache
D:\Develop\CodeGit\HM2#2\HM2\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.AssemblyInfo.cs
D:\Develop\CodeGit\HM2#2\HM2\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.csproj.CoreCompileInputs.cache
D:\Develop\CodeGit\HM2#2\HM2\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.dll
D:\Develop\CodeGit\HM2#2\HM2\Core.Domain\obj\Debug\netcoreapp2.2\Core.Domain.pdb
