C:\Users\s5801073810058\source\repos\HMCore\HMCore\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\s5801073810058\source\repos\HMCore\HMCore\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\s5801073810058\source\repos\HMCore\HMCore\bin\Debug\netcoreapp2.2\HMCore.deps.json
C:\Users\s5801073810058\source\repos\HMCore\HMCore\bin\Debug\netcoreapp2.2\HMCore.runtimeconfig.json
C:\Users\s5801073810058\source\repos\HMCore\HMCore\bin\Debug\netcoreapp2.2\HMCore.runtimeconfig.dev.json
C:\Users\s5801073810058\source\repos\HMCore\HMCore\bin\Debug\netcoreapp2.2\HMCore.dll
C:\Users\s5801073810058\source\repos\HMCore\HMCore\bin\Debug\netcoreapp2.2\HMCore.pdb
C:\Users\s5801073810058\source\repos\HMCore\HMCore\obj\Debug\netcoreapp2.2\HMCore.csproj.AssemblyReference.cache
C:\Users\s5801073810058\source\repos\HMCore\HMCore\obj\Debug\netcoreapp2.2\HMCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s5801073810058\source\repos\HMCore\HMCore\obj\Debug\netcoreapp2.2\HMCore.AssemblyInfoInputs.cache
C:\Users\s5801073810058\source\repos\HMCore\HMCore\obj\Debug\netcoreapp2.2\HMCore.AssemblyInfo.cs
C:\Users\s5801073810058\source\repos\HMCore\HMCore\obj\Debug\netcoreapp2.2\HMCore.csproj.CoreCompileInputs.cache
C:\Users\s5801073810058\source\repos\HMCore\HMCore\obj\Debug\netcoreapp2.2\HMCore.RazorAssemblyInfo.cache
C:\Users\s5801073810058\source\repos\HMCore\HMCore\obj\Debug\netcoreapp2.2\HMCore.RazorAssemblyInfo.cs
C:\Users\s5801073810058\source\repos\HMCore\HMCore\obj\Debug\netcoreapp2.2\HMCore.RazorTargetAssemblyInfo.cache
C:\Users\s5801073810058\source\repos\HMCore\HMCore\obj\Debug\netcoreapp2.2\HMCore.dll
C:\Users\s5801073810058\source\repos\HMCore\HMCore\obj\Debug\netcoreapp2.2\HMCore.pdb
C:\Users\s5801073810058\source\repos\HMCore\HMCore\obj\Debug\netcoreapp2.2\HMCore.genruntimeconfig.cache
