C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.csproj.AssemblyReference.cache
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.AssemblyInfoInputs.cache
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.AssemblyInfo.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.csproj.CoreCompileInputs.cache
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.RazorAssemblyInfo.cache
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.RazorAssemblyInfo.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\HMUI.deps.json
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\HMUI.runtimeconfig.json
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\HMUI.runtimeconfig.dev.json
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\HMUI.dll
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\HMUI.pdb
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\HMUI.Views.dll
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\HMUI.Views.pdb
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\Core.Common.dll
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\Core.Domain.dll
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\Core.Models.dll
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\Core.Common.pdb
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\Core.Models.pdb
C:\Users\s5801073810058\source\repos\HMCore\HMUI\bin\Debug\netcoreapp2.2\Core.Domain.pdb
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.TagHelpers.input.cache
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.TagHelpers.output.cache
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.RazorCoreGenerate.cache
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Home\SignUp.cshtml.g.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_MenuBar.cshtml.g.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.RazorTargetAssemblyInfo.cache
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.RazorTargetAssemblyInfo.cs
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.Views.pdb
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.csproj.CopyComplete
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.dll
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.pdb
C:\Users\s5801073810058\source\repos\HMCore\HMUI\obj\Debug\netcoreapp2.2\HMUI.genruntimeconfig.cache
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\appsettings.Development.json
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\appsettings.json
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\HMUI.deps.json
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\HMUI.runtimeconfig.json
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\HMUI.runtimeconfig.dev.json
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\HMUI.dll
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\HMUI.pdb
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\HMUI.Views.dll
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\HMUI.Views.pdb
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\Core.Common.dll
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\Core.Domain.dll
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\Core.Models.dll
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\Core.Common.pdb
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\Core.Models.pdb
D:\Develop\CodeGit\HM2#2\HM2\HMUI\bin\Debug\netcoreapp2.2\Core.Domain.pdb
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.csproj.AssemblyReference.cache
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.AssemblyInfoInputs.cache
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.AssemblyInfo.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.csproj.CoreCompileInputs.cache
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.RazorAssemblyInfo.cache
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.RazorAssemblyInfo.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.TagHelpers.input.cache
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.TagHelpers.output.cache
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.RazorCoreGenerate.cache
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Home\SignUp.cshtml.g.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_MenuBar.cshtml.g.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.RazorTargetAssemblyInfo.cache
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.RazorTargetAssemblyInfo.cs
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.Views.pdb
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.csproj.CopyComplete
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.dll
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.pdb
D:\Develop\CodeGit\HM2#2\HM2\HMUI\obj\Debug\netcoreapp2.2\HMUI.genruntimeconfig.cache
